spring.application.name=postProject
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/post_project
spring.datasource.username=postgres
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
post.security.jwt.secret-key = 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
post.security.jwt.expiration = 604800000